APP_URL=https://illustration2.test

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

ENABLE_BROWSERSYNC=true

























































